# terraform-go-lambda-zip

The name is a mouthful, and that should indicate how terrible it is. Don't use.
Just playing around with terraform, and using it to build the lambda zip files
automatically.
